{
  "position": "top",
  "spacing": 0,
  "height": 0,
  "reload_style_on_change": true,
  "layer": "top",
  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  "modules-left": [
    "sway/workspaces",
    "cpu",
    "custom/separator",
    "memory",
    "sway/mode" 
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "sway/language",
    "custom/separator",
    "wireplumber",
    "custom/separator",
    "backlight",
    "custom/separator",
    "battery",
    "custom/separator",
    "network",
    "custom/separator",
    "bluetooth"
  ],
  "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %d, %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2
    },  

    "memory": {
        "format": "mem {percentage}%",
        "interval": 2
    },

    "battery": {
        "format": "bat {capacity}%",
	    "format-charging": "bat charging {capacity}%",
        "interval": 5,
        "tooltip-format": "{time}"
    },

    "backlight": {
        "format": "bright {percent}%",
        "scroll-step": 6,
        "tooltip": false
    },

    "network": {
        "format-wifi" : "wifi up",
        "format-ethernet": "enth up",
        "format-disconnected" : "no network",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "on-click": "kitty nmtui"
    },

    "wireplumber": {
        "scroll-step": 5,
        "max-volume": 100,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "format-muted": "muted",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
        
    },

    "bluetooth": {
        "format": "btooth",
        "format-disabled": "btooth down",
        "format-connected": "btooth up",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueberry"
    },

    "sway/language": {
        "format": "{short}",
        "tooltip": false
    }
}